{
  "private": true,
  "name": "bundle-diku-combat",
  "version": "1.0.0",
  "description": "Bundle for a Diku-like combat system that includes multiple attacks per round.",
  "license": "MIT",
  "dependencies": {
    "rando-js": "^0.2.0"
  }
}
